# MiracleProject

./: readme
datatree-dev-port-8086/: pom.xml
datatree-dev-port-8086/src/main/java/com/youdao/crop/: DatatreeDevPort8086Application.java
datatree-dev-port-8086/src/main/java/com/youdao/crop/controller/: Data_tree_itemsController.java
datatree-dev-port-8086/src/main/java/com/youdao/crop/dao/: Data_tree_itemsDao.java
datatree-dev-port-8086/src/main/java/com/youdao/crop/entities/: Data_tree_items.java
datatree-dev-port-8086/src/main/java/com/youdao/crop/mapper/: Data_tree_itemsMapper.java
datatree-dev-port-8086/src/main/java/com/youdao/crop/service/: Data_tree_itemsService.java
datatree-dev-port-8086/src/main/java/com/youdao/crop/service/impl/: Data_tree_itemsServiceImpl.java
datatree-dev-port-8086/src/main/resources/: application.properties  application.yml
datatree-dev-port-8086/src/main/resources/mabits/mapper/: Data_tree_itemsMapper.xml
datatree-dev-port-8086/src/test/java/com/youdao/crop/: DatatreeDevPort8086ApplicationTests.java
mycloud/: pom.xml
mycloud-dev-port-8081/: pom.xml
mycloud-dev-port-8081/src/main/java/com/youdao/crop/myclouddevport8081/: MycloudDevPort8081Application.java
mycloud-dev-port-8081/src/main/resources/: application.properties
mycloud-dev-port-8081/src/test/java/com/youdao/crop/myclouddevport8081/: MycloudDevPort8081ApplicationTests.java
mycloud/src/main/java/com/youdao/crop/mycloud/: MycloudApplication.java
mycloud/src/main/resources/: application.properties
mycloud/src/test/java/com/youdao/crop/mycloud/: MycloudApplicationTests.java
